NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMWcqgxTQ6kMDMM5O00z34AlvtQjpfqyY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=text-animation-fyp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=text-animation-fyp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=text-animation-fyp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=935535578965
NEXT_PUBLIC_FIREBASE_APP_ID=1:935535578965:web:4a62f116b939b70c5d69dc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FHTCL5Y6ZS